digraph LIST {
    rankdir=LR;
    node_0x55c48d3a0480[shape="record", 
        color="#a66be8", 
        style="rounded, filled", 
        label="DUMMY ELEMENT | 
            VALUE = 0 | 
            {{TAIL | 0x55c48d3a04e0} | {INDEX | 0x55c48d3a0480} | {HEAD | 0x55c48d3a0700}}"
    ]
    head[shape="record",         color="#6bcce8",        style="rounded, filled",        label = "HEAD"];
    tail[shape="record",         color="#6bcce8",        style="rounded, filled",        label = "TAIL"];
    node_0x55c48d3a0700[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 42 |
            {{PREV | 0x55c48d3a04e0} | {INDEX | 0x55c48d3a0700} | {NEXT | 0x55c48d3a04a0}}"]
    node_0x55c48d3a04a0[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 67 |
            {{PREV | 0x55c48d3a0700} | {INDEX | 0x55c48d3a04a0} | {NEXT | 0x55c48d3a04c0}}"]
    node_0x55c48d3a04c0[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 13 |
            {{PREV | 0x55c48d3a04a0} | {INDEX | 0x55c48d3a04c0} | {NEXT | 0x55c48d3a04e0}}"]
    node_0x55c48d3a04e0[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 31 |
            {{PREV | 0x55c48d3a04c0} | {INDEX | 0x55c48d3a04e0} | {NEXT | 0x55c48d3a0700}}"]
    node_0x55c48d3a0480->head->node_0x55c48d3a0700;
    node_0x55c48d3a0480->tail->node_0x55c48d3a04e0;
    subgraph cluster_data{style=filled;color="#caf2d4"
        head;
        node_0x55c48d3a0700;
    node_0x55c48d3a0700->node_0x55c48d3a04a0;
        node_0x55c48d3a04a0;
    node_0x55c48d3a04a0->node_0x55c48d3a04c0;
        node_0x55c48d3a04c0;
    node_0x55c48d3a04c0->node_0x55c48d3a04e0;
        node_0x55c48d3a04e0;
    node_0x55c48d3a04e0->node_0x55c48d3a04c0[style=dashed];
        node_0x55c48d3a04c0;
    node_0x55c48d3a04c0->node_0x55c48d3a04a0[style=dashed];
        node_0x55c48d3a04a0;
    node_0x55c48d3a04a0->node_0x55c48d3a0700[style=dashed];
        tail;
    }
}
