digraph LIST {
    rankdir=LR;
    node_0[shape="record", 
        color="#a66be8", 
        style="rounded, filled", 
        label="DUMMY ELEMENT | 
            VALUE = 993 | 
            {{TAIL | 5} | {INDEX | 0} | {HEAD | 1}}"
    ]
    head[shape="record",         color="#6bcce8",        style="rounded, filled",        label = "HEAD"];
    tail[shape="record",         color="#6bcce8",        style="rounded, filled",        label = "TAIL"];
    free[shape="record",         color="#6bcce8",        style="rounded, filled",        label = "FREE"];
    node_1[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 13 |
            {{PREV | 5} | {INDEX | 1} | {NEXT | 2}}"]
    node_2[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 99 |
            {{PREV | 1} | {INDEX | 2} | {NEXT | 3}}"]
    node_3[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 66 |
            {{PREV | 2} | {INDEX | 3} | {NEXT | 4}}"]
    node_4[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 31 |
            {{PREV | 3} | {INDEX | 4} | {NEXT | 5}}"]
    node_5[shape="record", 
        color="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 26 |
            {{PREV | 4} | {INDEX | 5} | {NEXT | 1}}"]
    node_6[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 5} | {INDEX | 6} | {NEXT | 7}}"]
    node_7[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 6} | {INDEX | 7} | {NEXT | 8}}"]
    node_8[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 7} | {INDEX | 8} | {NEXT | 9}}"]
    node_9[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 8} | {INDEX | 9} | {NEXT | 10}}"]
    node_10[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 9} | {INDEX | 10} | {NEXT | 11}}"]
    node_11[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 10} | {INDEX | 11} | {NEXT | 12}}"]
    node_12[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 11} | {INDEX | 12} | {NEXT | 13}}"]
    node_13[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 12} | {INDEX | 13} | {NEXT | 14}}"]
    node_14[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 13} | {INDEX | 14} | {NEXT | 15}}"]
    node_15[shape="record", 
        color="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 14} | {INDEX | 15} | {NEXT | 6}}"]
    head->node_1;
    tail->node_5;
    free->node_6;
    node_0->head;
    node_0->tail;
    node_0->free;
    subgraph cluster_data{style=filled;color="#caf2d4"
        head;
        node_1;
    node_1->node_2;
        node_2;
    node_2->node_3;
        node_3;
    node_3->node_4;
        node_4;
    node_4->node_5;
        node_5;
    node_5->node_1;
        tail;
    }
    subgraph cluster_free{style=filled;color="#f2d3ca"
        free;
        node_6;
    node_6->node_7;
        node_7;
    node_7->node_8;
        node_8;
    node_8->node_9;
        node_9;
    node_9->node_10;
        node_10;
    node_10->node_11;
        node_11;
    node_11->node_12;
        node_12;
    node_12->node_13;
        node_13;
    node_13->node_14;
        node_14;
    node_14->node_15;
        node_15;
    node_15->node_6;
    }
}
