digraph LIST {
    rankdir=LR;
    node_0x55c9e950f480[shape="record", 
        fillcolor="#a66be8", 
        style="rounded, filled", 
        label="DUMMY ELEMENT | 
            VALUE = 0 | 
            {{TAIL | 0x55c9e950f4e0} | {INDEX | 0x55c9e950f480} | {HEAD | 0x55c9e950f700}}"
    ]
    head[shape="record",         fillcolor="#6bcce8",        style="rounded, filled",        label = "HEAD"];
    tail[shape="record",         fillcolor="#6bcce8",        style="rounded, filled",        label = "TAIL"];
    node_0x55c9e950f700[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 42 |
            {{PREV | 0x55c9e950f4e0} | {INDEX | 0x55c9e950f700} | {NEXT | 0x55c9e950f4a0}}"]
    node_0x55c9e950f4a0[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 67 |
            {{PREV | 0x55c9e950f700} | {INDEX | 0x55c9e950f4a0} | {NEXT | 0x55c9e950f4c0}}"]
    node_0x55c9e950f4c0[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 13 |
            {{PREV | 0x55c9e950f4a0} | {INDEX | 0x55c9e950f4c0} | {NEXT | 0x55c9e950f4e0}}"]
    node_0x55c9e950f4e0[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 31 |
            {{PREV | 0x55c9e950f4c0} | {INDEX | 0x55c9e950f4e0} | {NEXT | 0x55c9e950f700}}"]
    node_0x55c9e950f480->head->node_0x55c9e950f700;
    node_0x55c9e950f480->tail->node_0x55c9e950f4e0;
    subgraph cluster_data{style=filled;color="#caf2d4"
        head;
        node_0x55c9e950f700;
    node_0x55c9e950f700->node_0x55c9e950f4a0;
        node_0x55c9e950f4a0;
    node_0x55c9e950f4a0->node_0x55c9e950f4c0;
        node_0x55c9e950f4c0;
    node_0x55c9e950f4c0->node_0x55c9e950f4e0;
        node_0x55c9e950f4e0;
    node_0x55c9e950f4e0->node_0x55c9e950f4c0[style=dashed];
        node_0x55c9e950f4c0;
    node_0x55c9e950f4c0->node_0x55c9e950f4a0[style=dashed];
        node_0x55c9e950f4a0;
    node_0x55c9e950f4a0->node_0x55c9e950f700[style=dashed];
        tail;
    }
}
