digraph LIST {
    rankdir=LR;
    node_0[shape="record", 
        fillcolor="#a66be8", 
        style="rounded, filled", 
        label="DUMMY ELEMENT | 
            VALUE = 993 | 
            {{TAIL | 5} | {INDEX | 0} | {HEAD | 1}}"
    ]
    head[shape="record",         fillcolor="#6bcce8",        style="rounded, filled",        label = "HEAD"];
    tail[shape="record",         fillcolor="#6bcce8",        style="rounded, filled",        label = "TAIL"];
    free[shape="record",         fillcolor="#6bcce8",        style="rounded, filled",        label = "FREE"];
    node_1[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 13 |
            {{PREV | 5} | {INDEX | 1} | {NEXT | 2}}"]
    node_2[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 99 |
            {{PREV | 1} | {INDEX | 2} | {NEXT | 3}}"]
    node_3[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 66 |
            {{PREV | 2} | {INDEX | 3} | {NEXT | 4}}"]
    node_4[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 31 |
            {{PREV | 3} | {INDEX | 4} | {NEXT | 5}}"]
    node_5[shape="record", 
        fillcolor="#6be871", 
        style="rounded, filled", 
        label="
            VALUE = 26 |
            {{PREV | 4} | {INDEX | 5} | {NEXT | 1}}"]
    node_6[shape="record", 
        fillcolor="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 7} | {INDEX | 6} | {NEXT | 7}}"]
    node_7[shape="record", 
        fillcolor="#e87b6b", 
        style="rounded, filled", 
        label="
            VALUE = 993 |
            {{PREV | 6} | {INDEX | 7} | {NEXT | 6}}"]
    node_1->node_2[style=invis];
    node_2->node_3[style=invis];
    node_3->node_4[style=invis];
    node_4->node_5[style=invis];
    node_5->node_6[style=invis];
    node_6->node_7[style=invis];
    head->node_1;
    tail->node_5;
    free->node_6;
    node_0->head;
    node_0->tail;
    node_0->free;
        node_1;
    node_1->node_2;
        node_2;
    node_2->node_3;
        node_3;
    node_3->node_4;
        node_4;
    node_4->node_5;
        node_5;
    node_5->node_1;
        node_5;
    node_5->node_4[style=dashed];
        node_4;
    node_4->node_3[style=dashed];
        node_3;
    node_3->node_2[style=dashed];
        node_2;
    node_2->node_1[style=dashed];
        node_1;
    node_1->node_5[style=dashed];
        tail;
        node_6;
    node_6->node_7;
        node_7;
    node_7->node_6;
        node_6;
    node_6->node_7[style=dashed];
        node_7;
    node_7->node_6[style=dashed];
}
